project_id = "stackoverflow-semantic-search"

region = "asia-southeast1"

zone = "asis-southeast1-a"

gcp_service_list = [
  "artifactregistry.googleapis.com",
  "servicenetworking.googleapis.com",
  "dataflow.googleapis.com",
  "aiplatform.googleapis.com",
  "run.googleapis.com",
  "notebooks.googleapis.com",
  "cloudbuild.googleapis.com",
  "vpcaccess.googleapis.com",
  "redis.googleapis.com",
  "cloudscheduler.googleapis.com",
  "pubsub.googleapis.com",
  "cloudfunctions.googleapis.com",
  "eventarc.googleapis.com"
]
